DATABASE_URL="***"

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk
CLERK_SECRET_KEY=sk_test


#Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID="price_*"
STRIPE_SECRET_KEY="sk_test_*"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_*"
STRIPE_WEBHOOK_SECRET="whsec_*",
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL="https://billing.stripe.com/p/login/test_*"